
def enum(ctx, elements):
    assert(elements.length > 0)
    if len(elements) == 1:
        return elements
    else:
        return ", ".join(elements) + " of " + elements[1:]

# Types of values
"a list" = "een lijst"
"a class" = "een klasse"
"a type" = "een type"
"a number" = "een nummer"
"an integer" = "een geheel getal"
"some text" = "wat text"

# Assertions
"{expected} must be {actual}" = "{expected} moet {actual} zijn"
"{expected} must be equal to {actual}" = "{expected} moet gelijk zijn aan {actual}"
"{expected} may not be equal to {actual}" = "{expected} mag niet gelijk aan {actual} zijn"
"{expected} must be strictly less than {actual}" = "{expected} moet kleiner dan {actual} zijn"
"{expected} must be strictly greater than {actual}" = "{expected} moet groter dan {actual} zijn"
"{expected} must be less than or equal to {actual}" = "{expected} kleiner dan of gelijk aan {actual} zijn"
"{expected} must be greater than or equal to {actual}" = "{expected} groter dan of gelijk aan {actual} zijn"

# Properties
"the length of {value}" = "het aantal {value:plural}"

